enum SegoeIcons
{
Accept                            = 0xe8fb,
AcceptMedium                      = 0xf78c,
Accident                          = 0xe81f,
AccidentSolid                     = 0xea8e,
Accounts                          = 0xe910,
ActionCenter                      = 0xe91c,
ActionCenterAsterisk              = 0xea21,
ActionCenterMirrored              = 0xed0d,
ActionCenterNotification          = 0xe7e7,
ActionCenterNotificationMirrored  = 0xed0c,
ActionCenterQuiet                 = 0xee79,
ActionCenterQuietNotification     = 0xee7a,
Add                               = 0xe710,
AddBold                           = 0xf8aa,
AddFriend                         = 0xe8fa,
AddNewLine                        = 0xf7b7,
AddNewLineFill                    = 0xf7b8,
AddRemoteDevice                   = 0xe836,
AddSurfaceHub                     = 0xecc4,
AddTo                             = 0xecc8,
AdjustHologram                    = 0xebd2,
Admin                             = 0xe7ef,
Airplane                          = 0xe709,
AirplaneSolid                     = 0xeb4c,
AlignCenter                       = 0xe8e3,
AlignLeft                         = 0xe8e4,
AlignRight                        = 0xe8e2,
AllApps                           = 0xe71d,
AllAppsMirrored                   = 0xea40,
Annotation                        = 0xe924,
AppIconDefault                    = 0xecaa,
ApplicationGuard                  = 0xf0ef,
Apps                              = 0xed35,
AreaChart                         = 0xe9d2,
ArrowDown8                        = 0xf0ae,
ArrowLeft8                        = 0xf0b0,
ArrowRight8                       = 0xf0af,
ArrowUp8                          = 0xf0ad,
AspectRatio                       = 0xe799,
Asterisk                          = 0xea38,
AsteriskBadge12                   = 0xedad,
Attach                            = 0xe723,
AttachCamera                      = 0xe8a2,
Audio                             = 0xe8d6,
Back                              = 0xe72b,
BackMirrored                      = 0xf0d2,
BackSolidBold                     = 0xf8ac,
BackSpaceQWERTY                   = 0xe750,
BackSpaceQWERTYLg                 = 0xeb96,
BackSpaceQWERTYMd                 = 0xe926,
BackSpaceQWERTYSm                 = 0xe925,
BackToWindow                      = 0xe73f,
BackgroundToggle                  = 0xef1f,
Badge                             = 0xec1b,
BandBattery0                      = 0xecb9,
BandBattery1                      = 0xecba,
BandBattery2                      = 0xecbb,
BandBattery3                      = 0xecbc,
BandBattery4                      = 0xecbd,
BandBattery5                      = 0xecbe,
BandBattery6                      = 0xecbf,
Bank                              = 0xe825,
BarcodeScanner                    = 0xec5a,
Battery0                          = 0xe850,
Battery1                          = 0xe851,
Battery10                         = 0xe83f,
Battery2                          = 0xe852,
Battery3                          = 0xe853,
Battery4                          = 0xe854,
Battery5                          = 0xe855,
Battery6                          = 0xe856,
Battery7                          = 0xe857,
Battery8                          = 0xe858,
Battery9                          = 0xe859,
BatteryCharging0                  = 0xe85a,
BatteryCharging1                  = 0xe85b,
BatteryCharging10                 = 0xea93,
BatteryCharging2                  = 0xe85c,
BatteryCharging3                  = 0xe85d,
BatteryCharging4                  = 0xe85e,
BatteryCharging5                  = 0xe85f,
BatteryCharging6                  = 0xe860,
BatteryCharging7                  = 0xe861,
BatteryCharging8                  = 0xe862,
BatteryCharging9                  = 0xe83e,
BatterySaver0                     = 0xe863,
BatterySaver1                     = 0xe864,
BatterySaver10                    = 0xea95,
BatterySaver2                     = 0xe865,
BatterySaver3                     = 0xe866,
BatterySaver4                     = 0xe867,
BatterySaver5                     = 0xe868,
BatterySaver6                     = 0xe869,
BatterySaver7                     = 0xe86a,
BatterySaver8                     = 0xe86b,
BatterySaver9                     = 0xea94,
BatteryUnknown                    = 0xe996,
Beta                              = 0xea24,
BidiLtr                           = 0xe9aa,
BidiRtl                           = 0xe9ab,
BlockContact                      = 0xe8f8,
Blocked2                          = 0xece4,
BlueLight                         = 0xf08c,
Bluetooth                         = 0xe702,
BodyCam                           = 0xec80,
Bold                              = 0xe8dd,
Bookmarks                         = 0xe8a4,
BookmarksMirrored                 = 0xea41,
Brightness                        = 0xe706,
Broom                             = 0xea99,
BrowsePhotos                      = 0xe7c5,
BrushSize                         = 0xeda8,
Bug                               = 0xebe8,
BuildingEnergy                    = 0xec0b,
BulletedList                      = 0xe8fd,
BulletedListMirrored              = 0xea42,
Bullseye                          = 0xf272,
BumperLeft                        = 0xf10c,
BumperRight                       = 0xf10d,
Bus                               = 0xe806,
BusSolid                          = 0xeb47,
ButtonA                           = 0xf093,
ButtonB                           = 0xf094,
ButtonMenu                        = 0xede3,
ButtonView2                       = 0xeeca,
ButtonX                           = 0xf096,
ButtonY                           = 0xf095,
CC                                = 0xe7f0,
CHTLanguageBar                    = 0xf69e,
Cafe                              = 0xec32,
Calculator                        = 0xe8ef,
CalculatorAddition                = 0xe948,
CalculatorBackspace               = 0xe94f,
CalculatorDivide                  = 0xe94a,
CalculatorEqualTo                 = 0xe94e,
CalculatorMultiply                = 0xe947,
CalculatorNegate                  = 0xe94d,
CalculatorPercentage              = 0xe94c,
CalculatorSquareroot              = 0xe94b,
CalculatorSubtract                = 0xe949,
Calendar                          = 0xe787,
CalendarDay                       = 0xe8bf,
CalendarMirrored                  = 0xed28,
CalendarReply                     = 0xe8f5,
CalendarSolid                     = 0xea89,
CalendarWeek                      = 0xe8c0,
CallControl                       = 0xe80b,
CallForwardInternational          = 0xe87a,
CallForwardInternationalMirrored  = 0xea43,
CallForwardRoaming                = 0xe87b,
CallForwardRoamingMirrored        = 0xea44,
CallForwarding                    = 0xe7f2,
CallForwardingMirrored            = 0xea97,
CalligraphyFill                   = 0xf0c7,
CalligraphyPen                    = 0xedfb,
Calories                          = 0xecad,
Camera                            = 0xe722,
Cancel                            = 0xe711,
CancelMedium                      = 0xf78a,
Caption                           = 0xe8ba,
Car                               = 0xe804,
CaretBottomRightSolidCenter8      = 0xf169,
CaretDown8                        = 0xedd8,
CaretDownSolid8                   = 0xeddc,
CaretLeft8                        = 0xedd5,
CaretLeftSolid8                   = 0xedd9,
CaretRight8                       = 0xedd6,
CaretRightSolid8                  = 0xedda,
CaretSolidDown                    = 0xf08e,
CaretSolidLeft                    = 0xf08d,
CaretSolidRight                   = 0xf08f,
CaretSolidUp                      = 0xf090,
CaretUp8                          = 0xedd7,
CaretUpSolid8                     = 0xeddb,
CashDrawer                        = 0xec59,
CellPhone                         = 0xe8ea,
Certificate                       = 0xeb95,
CharacterAppearance               = 0xf17f,
Characters                        = 0xe8c1,
ChatBubbles                       = 0xe8f2,
CheckList                         = 0xe9d5,
CheckMark                         = 0xe73e,
Checkbox                          = 0xe739,
Checkbox14                        = 0xf16b,
CheckboxComposite                 = 0xe73a,
CheckboxComposite14               = 0xf16c,
CheckboxCompositeReversed         = 0xe73d,
CheckboxFill                      = 0xe73b,
CheckboxIndeterminate             = 0xe73c,
CheckboxIndeterminateCombo        = 0xf16e,
CheckboxIndeterminateCombo14      = 0xf16d,
ChecklistMirrored                 = 0xf0b5,
ChevronDown                       = 0xe70d,
ChevronDownMed                    = 0xe972,
ChevronDownSmall                  = 0xe96e,
ChevronLeft                       = 0xe76b,
ChevronLeft20                     = 0xf743,
ChevronLeft32                     = 0xf744,
ChevronLeftMed                    = 0xe973,
ChevronLeftSmall                  = 0xe96f,
ChevronRight                      = 0xe76c,
ChevronRight20                    = 0xf745,
ChevronRight32                    = 0xf746,
ChevronRightMed                   = 0xe974,
ChevronRightSmall                 = 0xe970,
ChevronUp                         = 0xe70e,
ChevronUpMed                      = 0xe971,
ChevronUpSmall                    = 0xe96d,
ChineseBoPoMoFo                   = 0xe989,
ChineseChangjie                   = 0xe981,
ChinesePinyin                     = 0xe98a,
ChinesePunctuation                = 0xf111,
ChineseQuick                      = 0xe984,
ChipCardCreditCardReader          = 0xef40,
ChromeAnnotate                    = 0xe931,
ChromeAnnotateContrast            = 0xf0f9,
ChromeBack                        = 0xe830,
ChromeBackContrast                = 0xf0d5,
ChromeBackContrastMirrored        = 0xf0d6,
ChromeBackMirrored                = 0xea47,
ChromeBackToWindow                = 0xe92c,
ChromeBackToWindowContrast        = 0xf0d7,
ChromeClose                       = 0xe8bb,
ChromeCloseContrast               = 0xef2c,
ChromeFullScreen                  = 0xe92d,
ChromeFullScreenContrast          = 0xf0d8,
ChromeMaximize                    = 0xe922,
ChromeMaximizeContrast            = 0xef2e,
ChromeMinimize                    = 0xe921,
ChromeMinimizeContrast            = 0xef2d,
ChromeRestore                     = 0xe923,
ChromeRestoreContrast             = 0xef2f,
ChromeSwitch                      = 0xf1cb,
ChromeSwitchContast               = 0xf1cc,
CircleFill                        = 0xea3b,
CircleFillBadge12                 = 0xedb0,
CircleRing                        = 0xea3a,
CircleRingBadge12                 = 0xedaf,
CircleShapeSolid                  = 0xf63c,
CityNext                          = 0xec06,
CityNext2                         = 0xec07,
Clear                             = 0xe894,
ClearAllInk                       = 0xed62,
ClearAllInkMirrored               = 0xef19,
ClearSelection                    = 0xe8e6,
ClearSelectionMirrored            = 0xea48,
Click                             = 0xe8b0,
ClickSolid                        = 0xf8af,
ClickedOutLoudSolidBold           = 0xf8b3,
ClipboardList                     = 0xf0e3,
ClipboardListMirrored             = 0xf0e4,
ClippingTool                      = 0xf406,
ClosePane                         = 0xe89f,
ClosePaneMirrored                 = 0xea49,
ClosedCaptionsInternational       = 0xf15f,
Cloud                             = 0xe753,
CloudDownload                     = 0xebd3,
CloudPrinter                      = 0xeda6,
CloudSearch                       = 0xede4,
Code                              = 0xe943,
CollapseContent                   = 0xf165,
CollapseContentSingle             = 0xf166,
CollateLandscape                  = 0xf57b,
CollateLandscapeSeparated         = 0xf5ac,
CollatePortrait                   = 0xf57c,
CollatePortraitSeparated          = 0xf57d,
Color                             = 0xe790,
ColorOff                          = 0xf570,
ColorSolid                        = 0xf354,
CommaKey                          = 0xe9ad,
CommandPrompt                     = 0xe756,
Comment                           = 0xe90a,
Communications                    = 0xe95a,
CompanionApp                      = 0xec64,
CompanionDeviceFramework          = 0xed5d,
Completed                         = 0xe930,
CompletedSolid                    = 0xec61,
Component                         = 0xe950,
ComposeMode                       = 0xf6a9,
Connect                           = 0xe703,
ConnectApp                        = 0xed5c,
Connected                         = 0xf0b9,
Construction                      = 0xe822,
ConstructionCone                  = 0xe98f,
ConstructionSolid                 = 0xea8d,
Contact                           = 0xe77b,
Contact2                          = 0xe8d4,
ContactInfo                       = 0xe779,
ContactInfoMirrored               = 0xea4a,
ContactPresence                   = 0xe8cf,
ContactSolid                      = 0xea8c,
Copy                              = 0xe8c8,
CopyTo                            = 0xf413,
Courthouse                        = 0xec08,
Crop                              = 0xe7a8,
CtrlSpatialLeft                   = 0xf3e7,
CtrlSpatialRight                  = 0xf11b,
Cut                               = 0xe8c6,
DMC                               = 0xe951,
DashKey                           = 0xe9ae,
DataSense                         = 0xe791,
DataSenseBar                      = 0xe7a5,
DateTime                          = 0xec92,
DateTimeMirrored                  = 0xee93,
DeclineCall                       = 0xf405,
DefaultAPN                        = 0xf080,
DefenderApp                       = 0xe83d,
DefenderBadge12                   = 0xf0fb,
Delete                            = 0xe74d,
DeleteLines                       = 0xf7af,
DeleteLinesFill                   = 0xf7b0,
DeleteWord                        = 0xf7ad,
DeleteWordFill                    = 0xf7ae,
DeliveryOptimization              = 0xf785,
Design                            = 0xeb3c,
DetachablePC                      = 0xf103,
DevUpdate                         = 0xecc5,
DeveloperTools                    = 0xec7a,
DeviceDiscovery                   = 0xebde,
DeviceLaptopNoPic                 = 0xe7f8,
DeviceLaptopPic                   = 0xe7f7,
DeviceMonitorLeftPic              = 0xe7fa,
DeviceMonitorNoPic                = 0xe7fb,
DeviceMonitorRightPic             = 0xe7f9,
Devices                           = 0xe772,
Devices2                          = 0xe975,
Devices3                          = 0xea6c,
Devices4                          = 0xeb66,
Diagnostic                        = 0xe9d9,
Dial1                             = 0xf146,
Dial10                            = 0xf14f,
Dial11                            = 0xf150,
Dial12                            = 0xf151,
Dial13                            = 0xf152,
Dial14                            = 0xf153,
Dial15                            = 0xf154,
Dial16                            = 0xf155,
Dial2                             = 0xf147,
Dial3                             = 0xf148,
Dial4                             = 0xf149,
Dial5                             = 0xf14a,
Dial6                             = 0xf14b,
Dial7                             = 0xf14c,
Dial8                             = 0xf14d,
Dial9                             = 0xf14e,
DialShape1                        = 0xf156,
DialShape2                        = 0xf157,
DialShape3                        = 0xf158,
DialShape4                        = 0xf159,
DialUp                            = 0xe83c,
Dialpad                           = 0xe75f,
Dictionary                        = 0xe82d,
DictionaryAdd                     = 0xe82e,
DictionaryCloud                   = 0xebc3,
DirectAccess                      = 0xe83b,
Directions                        = 0xe8f0,
DisableUpdates                    = 0xe8d8,
DisconnectDisplay                 = 0xea14,
DisconnectDrive                   = 0xe8cd,
Dislike                           = 0xe8e0,
Dock                              = 0xe952,
DockBottom                        = 0xe90e,
DockLeft                          = 0xe90c,
DockLeftMirrored                  = 0xea4c,
DockRight                         = 0xe90d,
DockRightMirrored                 = 0xea4b,
Document                          = 0xe8a5,
DocumentApproval                  = 0xf28b,
DoublePinyin                      = 0xf085,
Down                              = 0xe74b,
DownShiftKey                      = 0xe84a,
Download                          = 0xe896,
DownloadMap                       = 0xe826,
Dpad                              = 0xf10e,
Draw                              = 0xec87,
DrawSolid                         = 0xec88,
DrivingMode                       = 0xe7ec,
Drop                              = 0xeb42,
DullSound                         = 0xe911,
DullSoundKey                      = 0xe9af,
DuplexLandscapeOneSided           = 0xf57e,
DuplexLandscapeOneSidedMirrored   = 0xf57f,
DuplexLandscapeTwoSidedLongEdge   = 0xf580,
DuplexLandscapeTwoSidedLongEdgeMirrored = 0xf581,
DuplexLandscapeTwoSidedShortEdge  = 0xf582,
DuplexLandscapeTwoSidedShortEdgeMirrored = 0xf583,
DuplexPortraitOneSided            = 0xf584,
DuplexPortraitOneSidedMirrored    = 0xf585,
DuplexPortraitTwoSidedLongEdge    = 0xf586,
DuplexPortraitTwoSidedLongEdgeMirrored = 0xf587,
DuplexPortraitTwoSidedShortEdge   = 0xf588,
DuplexPortraitTwoSidedShortEdgeMirrored = 0xf589,
DynamicLock                       = 0xf439,
EMI                               = 0xe731,
Ear                               = 0xf270,
Earbud                            = 0xf4c0,
EaseOfAccess                      = 0xe776,
Edit                              = 0xe70f,
EditMirrored                      = 0xeb7e,
Education                         = 0xe7be,
EducationIcon                     = 0xf7bb,
Eject                             = 0xf847,
Emoji                             = 0xe899,
Emoji2                            = 0xe76e,
EmojiSwatch                       = 0xed5b,
EmojiTabCelebrationObjects        = 0xed55,
EmojiTabFavorites                 = 0xed5a,
EmojiTabFoodPlants                = 0xed56,
EmojiTabMoreSymbols               = 0xf6ba,
EmojiTabPeople                    = 0xed53,
EmojiTabSmilesAnimals             = 0xed54,
EmojiTabSymbols                   = 0xed58,
EmojiTabTextSmiles                = 0xed59,
EmojiTabTransitPlaces             = 0xed57,
EndPoint                          = 0xe81b,
EndPointSolid                     = 0xeb4b,
EnglishPunctuation                = 0xf110,
Equalizer                         = 0xe9e9,
EraseTool                         = 0xe75c,
EraseToolFill                     = 0xe82b,
EraseToolFill2                    = 0xe82c,
Error                             = 0xe783,
ErrorBadge                        = 0xea39,
ErrorBadge12                      = 0xedae,
Ethernet                          = 0xe839,
EthernetError                     = 0xeb55,
EthernetWarning                   = 0xeb56,
Event12                           = 0xf763,
ExpandTile                        = 0xe976,
ExpandTileMirrored                = 0xea4e,
ExploitProtection                 = 0xf8a6,
ExploitProtectionSettings         = 0xf259,
ExploreContent                    = 0xeccd,
ExploreContentSingle              = 0xf164,
Export                            = 0xede1,
ExportMirrored                    = 0xede2,
ExpressiveInputEntry              = 0xf6b8,
EyeGaze                           = 0xf19d,
Eyedropper                        = 0xef3c,
Family                            = 0xebda,
FastForward                       = 0xeb9d,
Favicon                           = 0xe737,
Favicon2                          = 0xec6c,
FavoriteList                      = 0xe728,
FavoriteStar                      = 0xe734,
FavoriteStarFill                  = 0xe735,
Feedback                          = 0xed15,
FeedbackApp                       = 0xe939,
Ferry                             = 0xe7e3,
FerrySolid                        = 0xeb48,
FileExplorer                      = 0xec50,
FileExplorerApp                   = 0xec51,
Filter                            = 0xe71c,
FingerInking                      = 0xed5f,
Fingerprint                       = 0xe928,
FitPage                           = 0xe9a6,
Flag                              = 0xe7c1,
Flashlight                        = 0xe754,
FlickDown                         = 0xe935,
FlickLeft                         = 0xe937,
FlickRight                        = 0xe938,
FlickUp                           = 0xe936,
Flow                              = 0xef90,
Folder                            = 0xe8b7,
FolderFill                        = 0xe8d5,
FolderHorizontal                  = 0xf12b,
FolderOpen                        = 0xe838,
FolderSelect                      = 0xf89a,
Font                              = 0xe8d2,
FontColor                         = 0xe8d3,
FontDecrease                      = 0xe8e7,
FontIncrease                      = 0xe8e8,
FontSize                          = 0xe8e9,
Forward                           = 0xe72a,
ForwardCall                       = 0xeac2,
ForwardMirrored                   = 0xf0d3,
ForwardSm                         = 0xe9ac,
ForwardSolidBold                  = 0xf8ad,
FourBars                          = 0xe908,
FreeFormClipping                  = 0xf408,
Frigid                            = 0xe9ca,
Full20                            = 0xf741,
FullAlpha                         = 0xe97f,
FullCircleMask                    = 0xe91f,
FullHiragana                      = 0xe986,
FullKatakana                      = 0xe987,
FullScreen                        = 0xe740,
FuzzyReading                      = 0xf5ef,
GIF                               = 0xf4a9,
Game                              = 0xe7fc,
GameConsole                       = 0xe967,
GatewayRouter                     = 0xeb77,
GenericScan                       = 0xee6f,
GiftboxOpen                       = 0xf133,
GlobalNavButton                   = 0xe700,
Globe                             = 0xe774,
Globe2                            = 0xf49a,
Go                                = 0xe8ad,
GoMirrored                        = 0xea4f,
GoToMessage                       = 0xf716,
GoToStart                         = 0xe8fc,
GotoToday                         = 0xe8d1,
GridView                          = 0xf0e2,
GripperBarHorizontal              = 0xe76f,
GripperBarVertical                = 0xe784,
GripperResize                     = 0xe788,
GripperResizeMirrored             = 0xea50,
GripperTool                       = 0xe75e,
Groceries                         = 0xec09,
Group                             = 0xe902,
GroupList                         = 0xf168,
GuestUser                         = 0xee57,
HMD                               = 0xf119,
HWPInsert                         = 0xf461,
HWPJoin                           = 0xf460,
HWPNewLine                        = 0xf465,
HWPOverwrite                      = 0xf466,
HWPScratchOut                     = 0xf463,
HWPSplit                          = 0xf464,
HWPStrikeThrough                  = 0xf462,
HalfAlpha                         = 0xe97e,
HalfDullSound                     = 0xe9b0,
HalfKatakana                      = 0xe988,
HalfStarLeft                      = 0xe7c6,
HalfStarRight                     = 0xe7c7,
Handwriting                       = 0xe929,
Handwriting20                     = 0xf742,
HangUp                            = 0xe778,
HardDrive                         = 0xeda2,
HeadlessDevice                    = 0xf191,
Headphone                         = 0xe7f6,
Headphone0                        = 0xed30,
Headphone1                        = 0xed31,
Headphone2                        = 0xed32,
Headphone3                        = 0xed33,
Headset                           = 0xe95b,
Health                            = 0xe95e,
Heart                             = 0xeb51,
HeartBroken                       = 0xea92,
HeartFill                         = 0xeb52,
Help                              = 0xe897,
HelpMirrored                      = 0xea51,
Hide                              = 0xed1a,
HideBcc                           = 0xe8c5,
Highlight                         = 0xe7e6,
HighlightFill                     = 0xe891,
HighlightFill2                    = 0xe82a,
History                           = 0xe81c,
HolePunchLandscapeBottom          = 0xf597,
HolePunchLandscapeLeft            = 0xf594,
HolePunchLandscapeRight           = 0xf595,
HolePunchLandscapeTop             = 0xf596,
HolePunchOff                      = 0xf58f,
HolePunchPortraitBottom           = 0xf593,
HolePunchPortraitLeft             = 0xf590,
HolePunchPortraitRight            = 0xf591,
HolePunchPortraitTop              = 0xf592,
HoloLens                          = 0xec94,
HoloLensSelected                  = 0xf4bf,
Home                              = 0xe80f,
HomeGroup                         = 0xec26,
HomeSolid                         = 0xea8a,
HorizontalTabKey                  = 0xe7fd,
IBeam                             = 0xe933,
IBeamOutline                      = 0xe934,
IDBadge                           = 0xf427,
IOT                               = 0xf22c,
ImageExport                       = 0xee71,
Import                            = 0xe8b5,
ImportAll                         = 0xe8b6,
ImportAllMirrored                 = 0xea53,
ImportMirrored                    = 0xea52,
Important                         = 0xe8c9,
ImportantBadge12                  = 0xedb1,
InPrivate                         = 0xe727,
IncidentTriangle                  = 0xe814,
IncomingCall                      = 0xe77e,
Info                              = 0xe946,
Info2                             = 0xea1f,
InfoSolid                         = 0xf167,
InkingCaret                       = 0xed65,
InkingColorFill                   = 0xed67,
InkingColorOutline                = 0xed66,
InkingTool                        = 0xe76d,
InkingToolFill                    = 0xe88f,
InkingToolFill2                   = 0xe829,
Input                             = 0xe961,
InsiderHubApp                     = 0xec24,
InstertWords                      = 0xf7b1,
InstertWordsFill                  = 0xf7b2,
InteractiveDashboard              = 0xf404,
InternetSharing                   = 0xe704,
Italic                            = 0xe8db,
Japanese                          = 0xe985,
JoinWords                         = 0xf7b3,
JoinWordsFill                     = 0xf7b4,
JpnRomanji                        = 0xe87c,
JpnRomanjiLock                    = 0xe87d,
JpnRomanjiShift                   = 0xe87e,
JpnRomanjiShiftLock               = 0xe87f,
Key12On                           = 0xe980,
Keyboard12Key                     = 0xf261,
KeyboardBrightness                = 0xed39,
KeyboardClassic                   = 0xe765,
KeyboardDismiss                   = 0xe92f,
KeyboardDock                      = 0xf26b,
KeyboardFull                      = 0xec31,
KeyboardLeftAligned               = 0xf20c,
KeyboardLeftDock                  = 0xf26d,
KeyboardLeftHanded                = 0xe763,
KeyboardLowerBrightness           = 0xed3a,
KeyboardNarrow                    = 0xf260,
KeyboardOneHanded                 = 0xed4c,
KeyboardRightAligned              = 0xf20d,
KeyboardRightDock                 = 0xf26e,
KeyboardRightHanded               = 0xe764,
KeyboardSettings                  = 0xf210,
KeyboardShortcut                  = 0xeda7,
KeyboardSplit                     = 0xe766,
KeyboardStandard                  = 0xe92e,
KeyboardUndock                    = 0xf26c,
Keyboardsettings20                = 0xf73d,
Kiosk                             = 0xf712,
KnowledgeArticle                  = 0xf000,
Korean                            = 0xe97d,
LEDLight                          = 0xe781,
Label                             = 0xe932,
LandscapeOrientation              = 0xef6b,
LandscapeOrientationMirrored      = 0xf56f,
LangJPN                           = 0xe7de,
LanguageChs                       = 0xe88d,
LanguageCht                       = 0xe88c,
LanguageJpn                       = 0xec45,
LanguageKor                       = 0xe88b,
LaptopSecure                      = 0xf552,
LaptopSelected                    = 0xec76,
LargeErase                        = 0xf12a,
Leaf                              = 0xe8be,
LeaveChat                         = 0xe89b,
LeaveChatMirrored                 = 0xea54,
LeftArrowKeyTime0                 = 0xec52,
LeftDoubleQuote                   = 0xe9b2,
LeftQuote                         = 0xe848,
LeftStick                         = 0xf108,
Lexicon                           = 0xf180,
Library                           = 0xe8f1,
Light                             = 0xe793,
Lightbulb                         = 0xea80,
LightningBolt                     = 0xe945,
Like                              = 0xe8e1,
LikeDislike                       = 0xe8df,
LineDisplay                       = 0xef3d,
Link                              = 0xe71b,
List                              = 0xea37,
ListMirrored                      = 0xea55,
LocaleLanguage                    = 0xf2b7,
Location                          = 0xe81d,
Lock                              = 0xe72e,
LockFeedback                      = 0xebdb,
LockScreenGlance                  = 0xee65,
LockscreenDesktop                 = 0xee3f,
LowerBrightness                   = 0xec8a,
MagStripeReader                   = 0xec5c,
Mail                              = 0xe715,
MailBadge12                       = 0xedb3,
MailFill                          = 0xe8a8,
MailForward                       = 0xe89c,
MailForwardMirrored               = 0xea56,
MailReply                         = 0xe8ca,
MailReplyAll                      = 0xe8c2,
MailReplyAllMirrored              = 0xea58,
MailReplyMirrored                 = 0xea57,
Manage                            = 0xe912,
MapCompassBottom                  = 0xe813,
MapCompassTop                     = 0xe812,
MapDirections                     = 0xe816,
MapDrive                          = 0xe8ce,
MapLayers                         = 0xe81e,
MapPin                            = 0xe707,
MapPin2                           = 0xe7b7,
Marker                            = 0xed64,
Market                            = 0xeafc,
MarketDown                        = 0xef42,
Marquee                           = 0xef20,
Media                             = 0xea69,
MediaStorageTower                 = 0xe965,
Megaphone                         = 0xe789,
Memo                              = 0xe77c,
MergeCall                         = 0xea3c,
Message                           = 0xe8bd,
MicClipping                       = 0xec72,
MicError                          = 0xec56,
MicLocationCombo                  = 0xf47f,
MicOff                            = 0xec54,
MicOff2                           = 0xf781,
MicOn                             = 0xec71,
MicSleep                          = 0xec55,
Microphone                        = 0xe720,
MicrophoneListening               = 0xf12e,
MicrophoneSolidBold               = 0xf8b1,
MiniContract2Mirrored             = 0xee49,
MiniExpand2Mirrored               = 0xee47,
MiracastLogoLarge                 = 0xec16,
MiracastLogoSmall                 = 0xec15,
MixVolumes                        = 0xf4c3,
MixedMediaBadge                   = 0xea0d,
MobActionCenter                   = 0xec42,
MobAirplane                       = 0xec40,
MobBattery0                       = 0xeba0,
MobBattery1                       = 0xeba1,
MobBattery10                      = 0xebaa,
MobBattery2                       = 0xeba2,
MobBattery3                       = 0xeba3,
MobBattery4                       = 0xeba4,
MobBattery5                       = 0xeba5,
MobBattery6                       = 0xeba6,
MobBattery7                       = 0xeba7,
MobBattery8                       = 0xeba8,
MobBattery9                       = 0xeba9,
MobBatteryCharging0               = 0xebab,
MobBatteryCharging1               = 0xebac,
MobBatteryCharging10              = 0xebb5,
MobBatteryCharging2               = 0xebad,
MobBatteryCharging3               = 0xebae,
MobBatteryCharging4               = 0xebaf,
MobBatteryCharging5               = 0xebb0,
MobBatteryCharging6               = 0xebb1,
MobBatteryCharging7               = 0xebb2,
MobBatteryCharging8               = 0xebb3,
MobBatteryCharging9               = 0xebb4,
MobBatterySaver0                  = 0xebb6,
MobBatterySaver1                  = 0xebb7,
MobBatterySaver10                 = 0xebc0,
MobBatterySaver2                  = 0xebb8,
MobBatterySaver3                  = 0xebb9,
MobBatterySaver4                  = 0xebba,
MobBatterySaver5                  = 0xebbb,
MobBatterySaver6                  = 0xebbc,
MobBatterySaver7                  = 0xebbd,
MobBatterySaver8                  = 0xebbe,
MobBatterySaver9                  = 0xebbf,
MobBatteryUnknown                 = 0xec02,
MobBluetooth                      = 0xec41,
MobCallForwarding                 = 0xec7e,
MobCallForwardingMirrored         = 0xec7f,
MobDrivingMode                    = 0xec47,
MobLocation                       = 0xec43,
MobQuietHours                     = 0xec46,
MobSIMError                       = 0xf5ab,
MobSIMLock                        = 0xe875,
MobSIMMissing                     = 0xe876,
MobSignal1                        = 0xec37,
MobSignal2                        = 0xec38,
MobSignal3                        = 0xec39,
MobSignal4                        = 0xec3a,
MobSignal5                        = 0xec3b,
MobWifi1                          = 0xec3c,
MobWifi2                          = 0xec3d,
MobWifi3                          = 0xec3e,
MobWifi4                          = 0xec3f,
MobWifiCall0                      = 0xebd5,
MobWifiCall1                      = 0xebd6,
MobWifiCall2                      = 0xebd7,
MobWifiCall3                      = 0xebd8,
MobWifiCall4                      = 0xebd9,
MobWifiCallBars                   = 0xebd4,
MobWifiHotspot                    = 0xec44,
MobWifiWarning1                   = 0xf473,
MobWifiWarning2                   = 0xf474,
MobWifiWarning3                   = 0xf475,
MobWifiWarning4                   = 0xf476,
MobeSIM                           = 0xed2a,
MobeSIMBusy                       = 0xed2d,
MobeSIMLocked                     = 0xed2c,
MobeSIMNoProfile                  = 0xed2b,
MobileLocked                      = 0xec20,
MobileSelected                    = 0xec75,
MobileTablet                      = 0xe8cc,
More                              = 0xe712,
Mouse                             = 0xe962,
Move                              = 0xe7c2,
MoveToFolder                      = 0xe8de,
Movies                            = 0xe8b2,
MultiSelect                       = 0xe762,
MultiSelectMirrored               = 0xea98,
MultimediaDMP                     = 0xed47,
MultimediaDMS                     = 0xe953,
MultimediaDVR                     = 0xe954,
MultimediaPMP                     = 0xe955,
MusicAlbum                        = 0xe93c,
MusicInfo                         = 0xe90b,
MusicNote                         = 0xec4f,
MusicSharing                      = 0xf623,
MusicSharingOff                   = 0xf624,
Mute                              = 0xe74f,
MyNetwork                         = 0xec27,
NUIFPContinueSlideAction          = 0xeb85,
NUIFPContinueSlideHand            = 0xeb84,
NUIFPPressAction                  = 0xeb8b,
NUIFPPressHand                    = 0xeb8a,
NUIFPPressRepeatAction            = 0xeb8d,
NUIFPPressRepeatHand              = 0xeb8c,
NUIFPRollLeftAction               = 0xeb89,
NUIFPRollLeftHand                 = 0xeb88,
NUIFPRollRightHand                = 0xeb86,
NUIFPRollRightHandAction          = 0xeb87,
NUIFPStartSlideAction             = 0xeb83,
NUIFPStartSlideHand               = 0xeb82,
NUIFace                           = 0xeb68,
NUIIris                           = 0xeb67,
Narrator                          = 0xed4d,
NarratorApp                       = 0xf83b,
NarratorForward                   = 0xeda9,
NarratorForwardMirrored           = 0xedaa,
NearbySharing                     = 0xf3e2,
Network                           = 0xe968,
NetworkAdapter                    = 0xeda3,
NetworkConnected                  = 0xf385,
NetworkConnectedCheckmark         = 0xf386,
NetworkOffline                    = 0xf384,
NetworkPhysical                   = 0xf211,
NetworkPrinter                    = 0xeda5,
NetworkSharing                    = 0xf193,
NetworkTower                      = 0xec05,
NewFolder                         = 0xe8f4,
NewWindow                         = 0xe78b,
Next                              = 0xe893,
NoiseCancelation                  = 0xf61f,
NoiseCancelationOff               = 0xf620,
OEM                               = 0xe74c,
OneBar                            = 0xe905,
OneHandedLeft20                   = 0xf73f,
OneHandedRight20                  = 0xf73e,
OpenFile                          = 0xe8e5,
OpenFolderHorizontal              = 0xed25,
OpenInNewWindow                   = 0xe8a7,
OpenLocal                         = 0xe8da,
OpenPane                          = 0xe8a0,
OpenPaneMirrored                  = 0xea5b,
OpenWith                          = 0xe7ac,
OpenWithMirrored                  = 0xea5c,
Orientation                       = 0xe8b4,
OtherUser                         = 0xe7ee,
OutlineHalfStarLeft               = 0xf0e7,
OutlineHalfStarRight              = 0xf0e8,
OutlineQuarterStarLeft            = 0xf0e5,
OutlineQuarterStarRight           = 0xf0e6,
OutlineStarLeftHalf               = 0xf0f7,
OutlineStarRightHalf              = 0xf0f8,
OutlineThreeQuarterStarLeft       = 0xf0e9,
OutlineThreeQuarterStarRight      = 0xf0ea,
OverwriteWords                    = 0xf7b5,
OverwriteWordsFill                = 0xf7b6,
OverwriteWordsFillKorean          = 0xf7ba,
OverwriteWordsKorean              = 0xf7b9,
PC1                               = 0xe977,
PDF                               = 0xea90,
PINPad                            = 0xef3e,
PLAP                              = 0xec19,
POI                               = 0xecaf,
PPSFourLandscape                  = 0xf58d,
PPSFourPortrait                   = 0xf58e,
PPSOneLandscape                   = 0xf58a,
PPSOnePortrait                    = 0xf5ad,
PPSTwoLandscape                   = 0xf58b,
PPSTwoPortrait                    = 0xf58c,
Package                           = 0xe7b8,
Page                              = 0xe7c3,
PageLeft                          = 0xe760,
PageMarginLandscapeModerate       = 0xf579,
PageMarginLandscapeNarrow         = 0xf577,
PageMarginLandscapeNormal         = 0xf578,
PageMarginLandscapeWide           = 0xf57a,
PageMarginPortraitModerate        = 0xf575,
PageMarginPortraitNarrow          = 0xf573,
PageMarginPortraitNormal          = 0xf574,
PageMarginPortraitWide            = 0xf576,
PageMirrored                      = 0xf56e,
PageRight                         = 0xe761,
PageSolid                         = 0xe729,
PaginationDotOutline10            = 0xf126,
PaginationDotSolid10              = 0xf127,
PanMode                           = 0xece9,
ParkingLocation                   = 0xe811,
ParkingLocationMirrored           = 0xea5e,
ParkingLocationSolid              = 0xea8b,
PartyLeader                       = 0xeca7,
PassiveAuthentication             = 0xf32a,
PasswordKeyHide                   = 0xe9a9,
PasswordKeyShow                   = 0xe9a8,
Paste                             = 0xe77f,
Pause                             = 0xe769,
PauseBadge12                      = 0xedb4,
PauseBold                         = 0xf8ae,
PaymentCard                       = 0xe8c7,
PenPalette                        = 0xee56,
PenPaletteMirrored                = 0xef16,
PenTips                           = 0xf45e,
PenTipsMirrored                   = 0xf45f,
PenWorkspace                      = 0xedc6,
PenWorkspaceMirrored              = 0xef15,
Pencil                            = 0xed63,
PencilFill                        = 0xf0c6,
People                            = 0xe716,
PeriodKey                         = 0xe843,
Permissions                       = 0xe8d7,
PersonalFolder                    = 0xec25,
Personalize                       = 0xe771,
Phone                             = 0xe717,
PhoneBook                         = 0xe780,
Photo                             = 0xe91b,
Photo2                            = 0xeb9f,
Picture                           = 0xe8b9,
PieSingle                         = 0xeb05,
Pin                               = 0xe718,
PinFill                           = 0xe841,
Pinned                            = 0xe840,
PinnedFill                        = 0xe842,
PinyinIMELogo                     = 0xede5,
Play                              = 0xe768,
Play36                            = 0xee4a,
PlayBadge12                       = 0xedb5,
PlaySolid                         = 0xf5b0,
PlaybackRate1x                    = 0xec57,
PlaybackRateOther                 = 0xec58,
PlayerSettings                    = 0xef58,
PointErase                        = 0xed61,
PointEraseMirrored                = 0xef18,
PointerHand                       = 0xf271,
PoliceCar                         = 0xec81,
PostUpdate                        = 0xe8f3,
PowerButton                       = 0xe7e8,
PowerButtonUpdate                 = 0xf83d,
PresenceChicklet                  = 0xe978,
PresenceChickletVideo             = 0xe979,
Preview                           = 0xe8ff,
PreviewLink                       = 0xe8a1,
Previous                          = 0xe892,
Print                             = 0xe749,
PrintAllPages                     = 0xf571,
PrintCustomRange                  = 0xf572,
PrintDefault                      = 0xf56d,
Printer3D                         = 0xe914,
PrintfaxPrinterFile               = 0xe956,
Priority                          = 0xe8d0,
PrivateCall                       = 0xea3d,
Process                           = 0xe9f3,
Processing                        = 0xe9f5,
ProductivityMode                  = 0xf71e,
ProgressRingDots                  = 0xf16a,
Project                           = 0xebc6,
Projector                         = 0xe95d,
ProtectedDocument                 = 0xe8a6,
Protractor                        = 0xf0b4,
ProvisioningPackage               = 0xe835,
PuncKey                           = 0xe844,
PuncKey0                          = 0xe84c,
PuncKey1                          = 0xe9b4,
PuncKey2                          = 0xe9b5,
PuncKey3                          = 0xe9b6,
PuncKey4                          = 0xe9b7,
PuncKey5                          = 0xe9b8,
PuncKey6                          = 0xe9b9,
PuncKey7                          = 0xe9bb,
PuncKey8                          = 0xe9bc,
PuncKey9                          = 0xe9ba,
PuncKeyLeftBottom                 = 0xe84d,
PuncKeyRightBottom                = 0xe9b3,
Puzzle                            = 0xea86,
QRCode                            = 0xed14,
QWERTYOff                         = 0xe983,
QWERTYOn                          = 0xe982,
QuarentinedItems                  = 0xf0b2,
QuarentinedItemsMirrored          = 0xf0b3,
QuarterStarLeft                   = 0xf0ca,
QuarterStarRight                  = 0xf0cb,
QuickNote                         = 0xe70b,
QuietHours                        = 0xe708,
QuietHoursBadge12                 = 0xf0ce,
RTTLogo                           = 0xf714,
Radar                             = 0xeb44,
RadioBtnOff                       = 0xecca,
RadioBtnOn                        = 0xeccb,
RadioBullet                       = 0xe915,
RadioBullet2                      = 0xeccc,
Read                              = 0xe8c3,
ReadingList                       = 0xe7bc,
ReadingMode                       = 0xe736,
ReceiptPrinter                    = 0xec5b,
Recent                            = 0xe823,
Record                            = 0xe7c8,
Record2                           = 0xea3f,
RectangularClipping               = 0xf407,
RedEye                            = 0xe7b3,
Redo                              = 0xe7a6,
Refresh                           = 0xe72c,
Relationship                      = 0xf003,
RememberedDevice                  = 0xe70c,
Reminder                          = 0xeb50,
ReminderFill                      = 0xeb4f,
Remote                            = 0xe8af,
Remove                            = 0xe738,
RemoveFrom                        = 0xecc9,
Rename                            = 0xe8ac,
Repair                            = 0xe90f,
RepeatAll                         = 0xe8ee,
RepeatOff                         = 0xf5e7,
RepeatOne                         = 0xe8ed,
Replay                            = 0xef3b,
Reply                             = 0xe97a,
ReplyMirrored                     = 0xee35,
ReportDocument                    = 0xe9f9,
ReportHacked                      = 0xe730,
ResetDevice                       = 0xed10,
ResetDrive                        = 0xebc4,
Reshare                           = 0xe8eb,
ResizeMouseLarge                  = 0xe747,
ResizeMouseMedium                 = 0xe744,
ResizeMouseMediumMirrored         = 0xea5f,
ResizeMouseSmall                  = 0xe743,
ResizeMouseSmallMirrored          = 0xea60,
ResizeMouseTall                   = 0xe746,
ResizeMouseTallMirrored           = 0xea61,
ResizeMouseWide                   = 0xe745,
ResizeTouchLarger                 = 0xe741,
ResizeTouchNarrower               = 0xe7ea,
ResizeTouchNarrowerMirrored       = 0xea62,
ResizeTouchShorter                = 0xe7eb,
ResizeTouchSmaller                = 0xe742,
RestartUpdate                     = 0xf83e,
ReturnKey                         = 0xe751,
ReturnKeyLg                       = 0xeb97,
ReturnKeySm                       = 0xe966,
ReturnToCall                      = 0xf71a,
ReturnToWindow                    = 0xe944,
RevToggleKey                      = 0xe845,
RevealPasswordMedium              = 0xf78d,
Rewind                            = 0xeb9e,
RightArrowKeyTime0                = 0xebe7,
RightArrowKeyTime1                = 0xe846,
RightArrowKeyTime2                = 0xe847,
RightArrowKeyTime3                = 0xe84e,
RightArrowKeyTime4                = 0xe84f,
RightDoubleQuote                  = 0xe9b1,
RightQuote                        = 0xe849,
RightStick                        = 0xf109,
Ringer                            = 0xea8f,
RingerBadge12                     = 0xedac,
RingerSilent                      = 0xe7ed,
RoamingDomestic                   = 0xe879,
RoamingInternational              = 0xe878,
Robot                             = 0xe99a,
Rotate                            = 0xe7ad,
RotateCamera                      = 0xe89e,
RotateMapLeft                     = 0xe80d,
RotateMapRight                    = 0xe80c,
RotationLock                      = 0xe755,
Ruler                             = 0xed5e,
SDCard                            = 0xe7f1,
SIMError                          = 0xf618,
SIMLock                           = 0xf61a,
SIMMissing                        = 0xf619,
SIPMove                           = 0xe759,
SIPRedock                         = 0xe75b,
SIPUndock                         = 0xe75a,
Safe                              = 0xf540,
Save                              = 0xe74e,
SaveAs                            = 0xe792,
SaveCopy                          = 0xea35,
SaveLocal                         = 0xe78c,
Scan                              = 0xe8fe,
ScreenTime                        = 0xf182,
ScrollMode                        = 0xece7,
ScrollUpDown                      = 0xec8f,
Search                            = 0xe721,
SearchAndApps                     = 0xe773,
SearchMedium                      = 0xf78b,
SelectAll                         = 0xe8b3,
Send                              = 0xe724,
SendFill                          = 0xe725,
SendFillMirrored                  = 0xea64,
SendMirrored                      = 0xea63,
Sensor                            = 0xe957,
Set                               = 0xf5ed,
SetHistoryStatus                  = 0xf738,
SetHistoryStatus2                 = 0xf739,
SetSolid                          = 0xf5ee,
SetTile                           = 0xe97b,
SetlockScreen                     = 0xe7b5,
Settings                          = 0xe713,
SettingsBattery                   = 0xee63,
SettingsDisplaySound              = 0xe7f3,
SettingsSolid                     = 0xf8b0,
Share                             = 0xe72d,
ShareBroadband                    = 0xe83a,
Shield                            = 0xea18,
Shop                              = 0xe719,
ShoppingCart                      = 0xe7bf,
ShowBcc                           = 0xe8c4,
ShowResults                       = 0xe8bc,
ShowResultsMirrored               = 0xea65,
Shuffle                           = 0xe8b1,
SignOut                           = 0xf3b1,
SignalBars1                       = 0xe86c,
SignalBars2                       = 0xe86d,
SignalBars3                       = 0xe86e,
SignalBars4                       = 0xe86f,
SignalBars5                       = 0xe870,
SignalError                       = 0xed2e,
SignalNotConnected                = 0xe871,
SignalRoaming                     = 0xec1e,
SignatureCapture                  = 0xef3f,
SkipBack10                        = 0xed3c,
SkipForward30                     = 0xed3d,
SliderThumb                       = 0xec13,
Slideshow                         = 0xe786,
SlowMotionOn                      = 0xea79,
SmallErase                        = 0xf129,
SmartScreen                       = 0xf8a5,
Smartcard                         = 0xe963,
SmartcardVirtual                  = 0xe964,
Sort                              = 0xe8cb,
SpatialVolume0                    = 0xf0eb,
SpatialVolume1                    = 0xf0ec,
SpatialVolume2                    = 0xf0ed,
SpatialVolume3                    = 0xf0ee,
Speakers                          = 0xe7f5,
SpecialEffectSize                 = 0xf4a5,
Speech                            = 0xefa9,
SpeechSolidBold                   = 0xf8b2,
SpeedHigh                         = 0xec4a,
SpeedMedium                       = 0xec49,
SpeedOff                          = 0xec48,
Spelling                          = 0xf87b,
SpellingChinese                   = 0xf87e,
SpellingKorean                    = 0xf87c,
SpellingSerbian                   = 0xf87d,
Split20                           = 0xf740,
StaplingLandscapeBookBinding      = 0xf5a9,
StaplingLandscapeBottomLeft       = 0xf5a3,
StaplingLandscapeBottomRight      = 0xf5a4,
StaplingLandscapeTopLeft          = 0xf5a1,
StaplingLandscapeTopRight         = 0xf5a2,
StaplingLandscapeTwoBottom        = 0xf5a8,
StaplingLandscapeTwoLeft          = 0xf5a5,
StaplingLandscapeTwoRight         = 0xf5a6,
StaplingLandscapeTwoTop           = 0xf5a7,
StaplingOff                       = 0xf598,
StaplingPortraitBookBinding       = 0xf5a0,
StaplingPortraitBottomLeft        = 0xf5ae,
StaplingPortraitBottomRight       = 0xf59b,
StaplingPortraitTopLeft           = 0xf599,
StaplingPortraitTopRight          = 0xf59a,
StaplingPortraitTwoBottom         = 0xf59f,
StaplingPortraitTwoLeft           = 0xf59c,
StaplingPortraitTwoRight          = 0xf59d,
StaplingPortraitTwoTop            = 0xf59e,
StartPoint                        = 0xe819,
StartPointSolid                   = 0xeb49,
StartPresenting                   = 0xf71c,
StatusCheckmark                   = 0xf1d8,
StatusCheckmark7                  = 0xf0b7,
StatusCheckmarkLeft               = 0xf1d9,
StatusCircle                      = 0xea81,
StatusCircle7                     = 0xf0b6,
StatusCircleBlock                 = 0xf140,
StatusCircleBlock2                = 0xf141,
StatusCircleCheckmark             = 0xf13e,
StatusCircleErrorX                = 0xf13d,
StatusCircleExclamation           = 0xf13c,
StatusCircleInfo                  = 0xf13f,
StatusCircleInner                 = 0xf137,
StatusCircleLeft                  = 0xebfd,
StatusCircleOuter                 = 0xf136,
StatusCircleQuestionMark          = 0xf142,
StatusCircleRing                  = 0xf138,
StatusCircleSync                  = 0xf143,
StatusConnecting1                 = 0xeb57,
StatusConnecting2                 = 0xeb58,
StatusDataTransfer                = 0xe880,
StatusDataTransferRoaming         = 0xf5aa,
StatusDataTransferVPN             = 0xe881,
StatusDualSIM1                    = 0xe884,
StatusDualSIM1VPN                 = 0xe885,
StatusDualSIM2                    = 0xe882,
StatusDualSIM2VPN                 = 0xe883,
StatusError                       = 0xea83,
StatusErrorCircle7                = 0xf0b8,
StatusErrorFull                   = 0xeb90,
StatusErrorLeft                   = 0xebff,
StatusExclamationCircle7          = 0xf12f,
StatusInfo                        = 0xf3cc,
StatusInfoLeft                    = 0xf3cd,
StatusPause7                      = 0xf175,
StatusSGLTE                       = 0xe886,
StatusSGLTECell                   = 0xe887,
StatusSGLTEDataVPN                = 0xe888,
StatusSecured                     = 0xf809,
StatusTriangle                    = 0xea82,
StatusTriangleExclamation         = 0xf13b,
StatusTriangleInner               = 0xf13a,
StatusTriangleLeft                = 0xebfe,
StatusTriangleOuter               = 0xf139,
StatusUnsecure                    = 0xeb59,
StatusVPN                         = 0xe889,
StatusWarning                     = 0xea84,
StatusWarningLeft                 = 0xec00,
Sticker2                          = 0xf4aa,
StockDown                         = 0xeb11,
StockUp                           = 0xeb0f,
Stop                              = 0xe71a,
StopPoint                         = 0xe81a,
StopPointSolid                    = 0xeb4a,
StopPresenting                    = 0xf71d,
Stopwatch                         = 0xe916,
StorageNetworkWireless            = 0xe969,
StorageOptical                    = 0xe958,
StorageTape                       = 0xe96a,
Streaming                         = 0xe93e,
StreamingEnterprise               = 0xed2f,
Street                            = 0xe913,
StreetsideSplitExpand             = 0xe803,
StreetsideSplitMinimize           = 0xe802,
Strikethrough                     = 0xede0,
StrokeErase                       = 0xed60,
StrokeErase2                      = 0xf128,
StrokeEraseMirrored               = 0xef17,
SubscriptionAdd                   = 0xed0e,
SubscriptionAddMirrored           = 0xed11,
Subtitles                         = 0xed1e,
SubtitlesAudio                    = 0xed1f,
SubtractBold                      = 0xf8ab,
SurfaceHub                        = 0xe8ae,
SurfaceHubSelected                = 0xf4be,
Sustainable                       = 0xec0a,
Swipe                             = 0xe927,
SwipeRevealArt                    = 0xec6d,
Switch                            = 0xe8ab,
SwitchApps                        = 0xe8f9,
SwitchUser                        = 0xe748,
Sync                              = 0xe895,
SyncBadge12                       = 0xedab,
SyncError                         = 0xea6a,
SyncFolder                        = 0xe8f7,
System                            = 0xe770,
TVMonitor                         = 0xe7f4,
TVMonitorSelected                 = 0xec77,
Tablet                            = 0xe70a,
TabletMode                        = 0xebfc,
TabletSelected                    = 0xec74,
Tag                               = 0xe8ec,
TapAndSend                        = 0xe9a1,
TaskView                          = 0xe7c4,
TaskViewExpanded                  = 0xeb91,
TaskViewSettings                  = 0xee40,
TaskbarPhone                      = 0xee64,
ThisPC                            = 0xec4e,
ThoughtBubble                     = 0xea91,
ThreeBars                         = 0xe907,
ThreeQuarterStarLeft              = 0xf0cc,
ThreeQuarterStarRight             = 0xf0cd,
Tiles                             = 0xeca5,
TiltDown                          = 0xe80a,
TiltUp                            = 0xe809,
TimeLanguage                      = 0xe775,
ToggleBorder                      = 0xec12,
ToggleFilled                      = 0xec11,
ToggleLeft                        = 0xf19e,
ToggleRight                       = 0xf19f,
ToggleThumb                       = 0xec14,
TollSolid                         = 0xf161,
ToolTip                           = 0xe82f,
Touch                             = 0xe815,
TouchPointer                      = 0xe7c9,
Touchpad                          = 0xefa5,
Touchscreen                       = 0xeda4,
Trackers                          = 0xeadf,
TrackersMirrored                  = 0xee92,
TrafficCongestionSolid            = 0xf163,
TrafficLight                      = 0xef31,
Train                             = 0xe7c0,
TrainSolid                        = 0xeb4d,
TreeFolderFolder                  = 0xed41,
TreeFolderFolderFill              = 0xed42,
TreeFolderFolderOpen              = 0xed43,
TreeFolderFolderOpenFill          = 0xed44,
TriggerLeft                       = 0xf10a,
TriggerRight                      = 0xf10b,
Trim                              = 0xe78a,
TwoBars                           = 0xe906,
TwoPage                           = 0xe89a,
Type                              = 0xe97c,
USB                               = 0xe88e,
USBSafeConnect                    = 0xecf3,
Underline                         = 0xe8dc,
UnderscoreSpace                   = 0xe75d,
Undo                              = 0xe7a7,
Unfavorite                        = 0xe8d9,
Unit                              = 0xecc6,
Unknown                           = 0xe9ce,
UnknownMirrored                   = 0xf22e,
Unlock                            = 0xe785,
Unpin                             = 0xe77a,
UnsyncFolder                      = 0xe8f6,
Up                                = 0xe74a,
UpArrowShiftKey                   = 0xe752,
UpShiftKey                        = 0xe84b,
UpdateRestore                     = 0xe777,
UpdateStatusDot                   = 0xf83f,
Upload                            = 0xe898,
UserAPN                           = 0xf081,
VPN                               = 0xe705,
VerticalBattery0                  = 0xf5f2,
VerticalBattery1                  = 0xf5f3,
VerticalBattery10                 = 0xf5fc,
VerticalBattery2                  = 0xf5f4,
VerticalBattery3                  = 0xf5f5,
VerticalBattery4                  = 0xf5f6,
VerticalBattery5                  = 0xf5f7,
VerticalBattery6                  = 0xf5f8,
VerticalBattery7                  = 0xf5f9,
VerticalBattery8                  = 0xf5fa,
VerticalBattery9                  = 0xf5fb,
VerticalBatteryCharging0          = 0xf5fd,
VerticalBatteryCharging1          = 0xf5fe,
VerticalBatteryCharging10         = 0xf607,
VerticalBatteryCharging2          = 0xf5ff,
VerticalBatteryCharging3          = 0xf600,
VerticalBatteryCharging4          = 0xf601,
VerticalBatteryCharging5          = 0xf602,
VerticalBatteryCharging6          = 0xf603,
VerticalBatteryCharging7          = 0xf604,
VerticalBatteryCharging8          = 0xf605,
VerticalBatteryCharging9          = 0xf606,
VerticalBatteryUnknown            = 0xf608,
Vibrate                           = 0xe877,
Video                             = 0xe714,
Video360                          = 0xf131,
VideoCapture                      = 0xf7ee,
VideoChat                         = 0xe8aa,
VideoSolid                        = 0xea0c,
View                              = 0xe890,
ViewAll                           = 0xe8a9,
ViewDashboard                     = 0xf246,
VirtualMachineGroup               = 0xeea3,
VoiceCall                         = 0xf715,
Volume                            = 0xe767,
Volume0                           = 0xe992,
Volume1                           = 0xe993,
Volume2                           = 0xe994,
Volume3                           = 0xe995,
VolumeBars                        = 0xebc5,
Walk                              = 0xe805,
WalkSolid                         = 0xe726,
Warning                           = 0xe7ba,
WebSearch                         = 0xf6fa,
Webcam                            = 0xe8b8,
Webcam2                           = 0xe960,
Website                           = 0xeb41,
Wheel                             = 0xee94,
Wifi                              = 0xe701,
Wifi1                             = 0xe872,
Wifi2                             = 0xe873,
Wifi3                             = 0xe874,
WifiAttentionOverlay              = 0xe998,
WifiCall0                         = 0xf658,
WifiCall1                         = 0xf659,
WifiCall2                         = 0xf65a,
WifiCall3                         = 0xf65b,
WifiCall4                         = 0xf65c,
WifiCallBars                      = 0xf657,
WifiError0                        = 0xeb5a,
WifiError1                        = 0xeb5b,
WifiError2                        = 0xeb5c,
WifiError3                        = 0xeb5d,
WifiError4                        = 0xeb5e,
WifiEthernet                      = 0xee77,
WifiHotspot                       = 0xe88a,
WifiWarning0                      = 0xeb5f,
WifiWarning1                      = 0xeb60,
WifiWarning2                      = 0xeb61,
WifiWarning3                      = 0xeb62,
WifiWarning4                      = 0xeb63,
WindDirection                     = 0xebe6,
WindowSnipping                    = 0xf7ed,
WindowsInsider                    = 0xf1ad,
Wire                              = 0xe95f,
WiredUSB                          = 0xecf0,
WirelessUSB                       = 0xecf1,
Work                              = 0xe821,
WorkSolid                         = 0xeb4e,
World                             = 0xe909,
XboxOneConsole                    = 0xe990,
ZeroBars                          = 0xe904,
ZipFolder                         = 0xf012,
Zoom                              = 0xe71e,
ZoomIn                            = 0xe8a3,
ZoomMode                          = 0xece8,
ZoomOut                           = 0xe71f,
eSIM                              = 0xf61b,
eSIMBusy                          = 0xf61e,
eSIMLocked                        = 0xf61d,
eSIMNoProfile                     = 0xf61c,
};